
spring.datasource.url=jdbc:h2:mem:testdb
# jdbc:h2:mem:testdb in the JDBC URL: field, then Connect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2